# SpringBootApp

./: Dockerfile  pom.xml
src/main/java/com/spring/eureka/server/application/: SpringEurekaServer.java
src/main/java/com/spring/eureka/server/application/config/: SwaggerConfig.java
src/main/java/com/spring/eureka/server/application/controller/: RestControllerClass.java
src/main/resources/: application.properties
